In [5]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.metrics import classification_report, accuracy_score

In [7]:
df=pd.read_csv('Data.csv')
df.head()

,age,weight,height,income_lpa,smoker,city,occupation,insurance_premium_category
0,67,119.8,1.56,2.92,False,Jaipur,retired,High
1,36,101.1,1.83,34.28,False,Chennai,freelancer,Low
2,39,56.8,1.64,36.64,False,Indore,freelancer,Low
3,22,109.4,1.55,3.34,True,Mumbai,student,Medium
4,69,62.2,1.60,3.94,True,Indore,retired,High

In [8]:
df.sample(5)

,age,weight,height,income_lpa,smoker,city,occupation,insurance_premium_category
56,24,101.9,1.55,2.86,True,Kolkata,student,Medium
57,72,76.8,1.69,1.36,True,Jalandhar,retired,High
85,33,51.4,1.86,34.66,False,Chennai,private_job,Low
36,61,58.4,1.64,0.53,False,Hyderabad,retired,Medium
88,54,97.4,1.76,30.00,False,Mumbai,government_job,Low

In [9]:
df.isnull().sum()

age                           0
weight                        0
height                        0
income_lpa                    0
smoker                        0
city                          0
occupation                    0
insurance_premium_category    0
dtype: int64

In [17]:
print("city",df['city'].unique())
print('')
print("occupation",df['occupation'].unique())

city ['Jaipur' 'Chennai' 'Indore' 'Mumbai' 'Kota' 'Hyderabad' 'Delhi'
 'Chandigarh' 'Pune' 'Kolkata' 'Lucknow' 'Gaya' 'Jalandhar' 'Mysore'
 'Bangalore']

occupation ['retired' 'freelancer' 'student' 'government_job' 'business_owner'
 'unemployed' 'private_job']

In [20]:
data=df.copy()
#1.BMi feature
data['bmi']=data['weight']/(data['height']**2)

#2.age group feature
def age_group(age):
    if age < 25:
        return "young"
    elif age < 45:
        return "adult"
    elif age < 60:
        return "middle_aged"
    return "senior"
data['age_group']=data['age'].apply(age_group)

In [21]:
# Feature 3: Lifestyle Risk
def lifestyle_risk(row):
    if row["smoker"] and row["bmi"] > 30:
        return "high"
    elif row["smoker"] or row["bmi"] > 27:
        return "medium"
    else:
        return "low"